<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>appoker</title>
    <link type="text/css" rel="stylesheet" rel="stylesheet" href="/static/js/jquery/layout-default-latest.css"/>
    <style type="text/css">
      html, body {
        background:  #666;
        width:       100%;
        height:      100%;
        padding:     0;
        margin:      0;
        overflow:    auto;
      }

      #container {
        min-width:   600px;
        min-height:  300px;
        position:    absolute;
        top:         50px;
        bottom:      50px;
        left:        50px;
        right:       50px;
        background:  #999;
      }

      #graph-container {
        height: 100%;
        width: 100%;
        position: absolute;
      }

      .pane {
        display:     none;
      }
    </style>

    <script type="text/javascript" src="/static/js/jquery/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery.layout-latest.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#container').layout();
      });
    </script>
  </head>
  <body>
    <main></main>
    <div id="container">
      <div class="pane ui-layout-center">
        <div id="graph-container"></div>
      </div>
      <div class="pane ui-layout-north"></div>
      <!-- <div class="pane ui-layout-south"></div> -->
      <!-- <div class="pane ui-layout-east"></div> -->
      <div class="pane ui-layout-west"></div>
    </div>

    <script src="/static/js/sigma/sigma.min.js"></script>
    <script src="/static/js/sigma/plugins/sigma.parsers.json.min.js"></script>
    <script src="/static/js/sigma/plugins/sigma.parsers.gexf.min.js"></script>
    <!<script src="/static/js/appoker.js"></script>
    <script>
  sigma.parsers.gexf(
    '/static/arctic.gexf',
    {
      container: 'graph-container'
    },
    function(s) {
    }
  );
    </script>
  </body>
</html>
